variable "API_NAME" {
    value "m-project-api" {}
}

###############################################
#Below are the global variables
#
###############################################
variable "Var2" {
    value "val2" {
        environment = ["development"]
    }

    value "val2.1" {
        environment = ["test"]
    }

    value "puru" {
        environment = ["qa"]
    }

    value "val2.3" {
        environment = ["staging"]
    }

    value "val2.4" {
        environment = ["production"]
    }
}
